# z2-boot

./: README.md  pom.xml
src/main/java/com/z2/boot/: Z2BootApplication.java
src/main/java/com/z2/boot/application/: UserService.java
src/main/java/com/z2/boot/domain/product/model/: Product.java
src/main/java/com/z2/boot/domain/product/model/valueobject/: SkuID.java
src/main/java/com/z2/boot/domain/product/service/: ProductServiceImpl.java
src/main/java/com/z2/boot/domain/user/model/: UserBo.java
src/main/java/com/z2/boot/domain/user/repository/: IUserRepository.java
src/main/java/com/z2/boot/domain/user/service/: UserServiceImpl.java
src/main/java/com/z2/boot/infrastructure/common/: Constants.java
src/main/java/com/z2/boot/infrastructure/common/enums/: AccountType.java
src/main/java/com/z2/boot/infrastructure/dao/: UserDao.java
src/main/java/com/z2/boot/infrastructure/po/: BaseModel.java  User.java
src/main/java/com/z2/boot/infrastructure/repository/mysql/: UserRepository.java
src/main/java/com/z2/boot/infrastructure/util/: PojoUtils.java
src/main/java/com/z2/boot/infrastructure/web/: Response.java
src/main/java/com/z2/boot/interfaces/assembler/: UserAssembler.java
src/main/java/com/z2/boot/interfaces/dto/: UserDTO.java
src/main/java/com/z2/boot/interfaces/facade/: UserApi.java
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: User_Mapper.xml
src/test/java/com/z2/boot/: Z2BootApplicationTests.java
